'adium-theme-ubuntu==0.3.2'
'apt-xapian-index==0.44'
'apturl==0.5.1ubuntu3'
'argparse==1.2.1'
'bittorrent==3.4.2'
'brlapi==0.5.6'
'bzr==2.5.1'
'chardet==2.0.1'
'cliapp==0.23'
'command-not-found==0.2.44'
'configglue==1.0'
'configobj==4.7.2'
'cython==0.15.1'
'debtagshw==0.1'
'decorator==3.3.2'
'defer==1.0.2'
'dirspec==3.0.0'
'distribute==0.6.24dev-r0'
'dot2tex==2.8.7'
'duplicity==0.6.18'
'gmpy==1.14'
'gnupginterface==0.3.2'
'h5py==2.0.1'
'httplib2==0.7.2'
'iotop==0.4.4'
'ipython==0.12.1'
'jockey==0.9.7'
'jsonrpc2==0.3.2'
'keyring==0.9.2'
'landscape-client==14.12'
'language-selector==0.1'
'larch==0.26'
'launchpadlib==1.9.12'
'lazr.restfulclient==0.12.0'
'lazr.uri==1.0.3'
'lockfile==0.8'
'louis==2.3.0'
'mako==0.5.0'
'markupsafe==0.15'
'matplotlib==1.1.1rc'
'mercurial==2.0.2'
'mysql-python==1.2.3'
'networkx==1.6'
'numpy==1.6.1'
'nvidia-common==0.0.0'
'oauth==1.0.1'
'obnam==0.24.1'
'onboard==0.97.1'
'oneconf==0.2.8.1'
'pam==0.4.2'
'paramiko==1.7.7.1'
'pexpect==2.3'
'pil==1.1.7'
'piston-mini-client==0.7.2'
'protobuf==2.4.1'
'pyasn1==0.0.11a'
'pycrypto==2.4.1'
'pycups==1.9.61'
'pycurl==7.19.0'
'pyinotify==0.9.2'
'pymacs==0.23'
'pyopenssl==0.12'
'pyparsing==1.5.2'
'pyserial==2.5'
'pysmbc==1.0.13'
'pysparse==1.1'
'pyste==0.9.10'
'python-apt==0.8.3ubuntu7.3'
'python-dateutil==1.5'
'python-debian==0.1.21ubuntu1'
'python-ldap==2.3.13'
'python-virtkey==0.60.0'
'pytz==2011k'
'pyxdg==0.19'
'pyzmq==2.1.11'
'reportlab==2.5'
'rhythmbox-ubuntuone==4.2.0'
'scikit-learn==0.10'
'scipy==0.9.0'
'sessioninstaller==0.0.0'
'simplegeneric==0.7'
'simplejson==2.3.2'
'software-center-aptd-plugins==0.0.0'
'system-service==0.1.6'
'tracing==0.6'
'ttystatus==0.15'
'twisted-conch==11.1.0'
'twisted-core==11.1.0'
'twisted-lore==11.1.0'
'twisted-mail==11.1.0'
'twisted-names==11.1.0'
'twisted-news==11.1.0'
'twisted-runner==11.1.0'
'twisted-web==11.1.0'
'twisted-words==11.1.0'
'twisted==11.1.0'
'ubuntuone-couch==0.3.0'
'ubuntuone-installer==3.0.2'
'ubuntuone-storage-protocol==3.0.2'
'ufw==0.31.1-1'
'unattended-upgrades==0.1'
'unity-lens-video==0.3.5'
'unity-scope-video-remote==0.3.5'
'urlgrabber==3.9.1'
'usb-creator==0.2.23'
'virtinst==0.600.1'
'virtualenv==1.7.1.2'
'virtualenvwrapper==2.11.1'
'wadllib==1.3.0'
'wsgiref==0.1.2'
'xdiagnose==2.5.3'
'xkit==0.0.0'
'zope.interface==3.6.1'
